{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\uc0\u8232 <html>\u8232 <head>\u8232 <title>Welcome to Mustafa's Personal Webpage</title>\u8232 </head>\u8232 <body>\u8232 <h1>Welcome to Mustafa's Personal Webpage</h1>\u8232 <hr width="650" style="background-color: grey; height: 2px;" align="left">\u8232 <h2>About Me</h2>\u8232 <p>Hello! My name is Mustafa, and I'm a student at AUK. I enjoy learning new things, especially in the fields of web development and coding.</p>\u8232 <h2>Projects</h2>\u8232 <p>Here are a few projects I've worked on: <br>\u8232 <br>\
\'a0\
\'a0\'a0\'a0 Project 1: Description of project 1. <br>\
\'a0\
\'a0\'a0\'a0 Project 2: Description of project 2. <br>\
\'a0\
\'a0\'a0\'a0 Project 3: Description of project 3. <br>\uc0\u8232 </p>\u8232 <h2>Skills</h2>\u8232 <p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 1. HTML <br>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 2. CSS <br>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 3. JavaScript <br>\
\'a0\
</p>\uc0\u8232 <h2>Coursework</h2>\u8232 <p>Here is a table showing some of the courses I've taken: <br> <br>\u8232 <table border=1>\u8232 <tr>\u8232 <th>Course Name</th>\u8232 <th>Instructor</th>\u8232 <th>Year</th>\u8232 </tr>\u8232 <tr>\u8232 <td>Intro to Programming</td>\u8232 <td>Prof.A</td>\u8232 <td>2023</td>\u8232 </tr>\u8232 <tr>\u8232 <td>Data Structures & Algorithm</td>\u8232 <td>Prof.B</td>\u8232 <td>2024</td>\
\'a0\
</tr>\uc0\u8232 <tr>\u8232 <td>Web Application Development I</td>\u8232 <td>Prof.C</td>\u8232 <td>2024</td>\
\'a0\
</tr>\uc0\u8232 </table>\u8232 </p>\u8232 <h3>Contact Me</h3>\u8232 <label for="name">Name</label> <br>\u8232 <input type="text" name="name" id="name"><br> <br>\u8232 <label for="email">Email</label> <br>\u8232 <input type="text" email="email" id="email"><br> <br>\
\'a0\
<label for="message">Message</label> <br>\uc0\u8232 <textarea name="message" id="message" cols="30" rows="10"></textarea> <br><br>\u8232 <input type="submit" value="Submit">\u8232 <hr width="650" style="background-color: grey; height: 2px;" align="left">\u8232 </form>\u8232 </td>\u8232 <td width="50">&nbsp;</td>\u8232 <td width="500"></td>\u8232 </tr>\u8232 </table>\u8232 <h2>Photo Gallery</h2>\u8232 <p>Here are some photos of my favorite activites: <br>\u8232 <tr>\u8232 <td>\u8232 <img src="{\field{\*\fldinst{HYPERLINK "https://assets.onecompiler.app/42scner9y/42scm4z5b/51Eug5G7bwL._AC_SL1000_.jpg%22"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://assets.onecompiler.app/42scner9y/42scm4z5b/51Eug5G7bwL._AC_SL1000_.jpg"}}\'a0\
alt="Smoking Cigar"\'a0\
width="150"\
height="150"/>\uc0\u8232 </td>\u8232 <td>\u8232 <img src="{\field{\*\fldinst{HYPERLINK "https://assets.onecompiler.app/42scner9y/42scm4z5b/ZRPcyu.jpeg%22"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://assets.onecompiler.app/42scner9y/42scm4z5b/ZRPcyu.jpeg"}}\'a0\
alt="Making Money"\'a0\
width="150"\
height="150"/>\uc0\u8232 </td>\u8232 </tr>\
\'a0\
</p>\uc0\u8232 <h2>Favorite Quotes</h2>\u8232 <p>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 "I will make him an offer he can't refuse." - Vito Corleone <br>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 "Victory is for the most preserving." - Napoleon Bonaparte <br>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 "Value loyalty above all else." - Raymond Reddigton <br>\
\'a0\
\'a0\'a0\'a0\'a0\'a0 "Those who want respect, give respect." - Tony Soprano\
\'a0\
</p>\uc0\u8232 <hr width="650" style="background-color: grey; height: 2px;" align="left">\u8232 <p> \'a9 2024 Mustafa Haji. All rights reserved.</p>\
\'a0\
</body>\uc0\u8232 </html>\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0}